<div id="container_{{id}}" class="track-top"><span id="{{id}}"></span>
    <div class="track-content">
        <div class="track-back">
            <div class="track-grill"></div>    
        <div id="track-meter-live_{{id}}" style="width: {{cssHtml.inputMeterWidth}}" class="track-meter-live track-meter-playing track-meter-playing-anim {{#unless playing}} track-meter-stopped {{/unless}} {{#if paused}} track-meter-paused {{/if}}">
        <div id="track-master_{{id}}" style="width: {{masterMeterWidth}}; height: 100%;" class="track-meter-master"></div>
        </div>
            
            <div id="track-meter_{{id}}" style="width: {{cssHtml.volMeterWidth}}" class="track-meter track-meter-playing track-meter-playing-anim {{#if paused}} track-meter-paused {{/if}}">
                <div id="track-master_{{id}}" style="width: {{masterMeterWidth}}; height: 100%;" class="track-meter-master"></div>
                <div id="track-mute_{{id}}"></div>
            </div>
        </div>
        <div class="track-front">
            <div class="track-slider"><input id="slider_{{id}}" type="range" class="slider" min="0" max="1" step=".01" value="{{sliderInput}}"></input></div>
        </div>
        <div class="track-listing-back"></div>
        <div class="track-listing-overflow">
            <div id="track-listing_{{id}}" class="track-listing"><b>{{name}}</b> / {{playlistName}}</div>
        </div>
        <div id="track-hover_{{id}}" class="clickable track-listing-hover"></div>
        <div id="track-width_{{id}}" class="track-listing-width">{{name}}</b> / {{playlistName}} {{masterMeterWidth}}</div>

        <div id="mute_{{id}}" class="clickable buttonB {{#if mute}} buttonOn {{/if}} buttonPressOff" style="left: 4px; top: 55px;">mute</div>
        <div id="live_{{id}}" class="clickable buttonB buttonPressOff" style="left: 34px; top: 55px;">live</div>
        <div id="loop_{{id}}" class="clickable buttonB {{#if loop}} buttonOn {{/if}} buttonPressOff" style="left: 64px; top: 55px;">loop</div>
        <div id="play_{{id}}" class="clickable playButton {{#if playing}} {{else}} playStoppedButton {{/if}} buttonPressOff" style="right: 4px; top: 55px;"></div>
        {{#if streaming}}
        <div id="streaming_{{id}}" class="timeClass track-streaming">streaming</div>
        {{else}}
        <div id="pause_{{id}}" class="clickable pauseButton {{#if paused}} buttonOn {{/if}} buttonPressOff" style="right: 34px; top: 55px;"></div>
        <div id="rew_{{id}}" class="clickable rewButton buttonPressOff" style="right: 64px; top: 55px;"></div>
        <div id="timer_{{id}}" class="timeClass track-timer"></div>
        <div id="duration_{{id}}" class="timeClass track-duration">{{durationDisplay}}</div>
        <div id="seperator_{{id}}" class="timeClass track-seperator"> / </div>
        {{/if}}
        <div id="cue_{{id}}" class="clickable buttonB buttonPressOff" style="right: 4px; top: 4px;">cue</div>

        <div id="remove_{{id}}" class="clickable removeButton"></div>
        <div id="pin_{{id}}" class="clickable pinButton {{#if pinned}} pinButtonOn {{/if}}"></div>
        <div id="color_{{id}}" style="position: absolute; top:20px; left:4px; width: 32px; height: 8px; border-radius: 12px; border-width: 1px; border-color: rgb(97, 97, 97); border-style: solid;"></div>
    </div>
</div>