.dndj .window-content {
  background: rgb(26, 26, 26);
  color: white;
	padding: 0px;
}

/* tracks */

.dndj .tracks {
  overflow-y: auto;
  overflow-x: hidden;
}
.dndj .tracks::-webkit-scrollbar-track {
  background: #2d2d2d;
}

.dndj .tracks::-webkit-scrollbar-thumb {
  background: #202022; 
  border-color: #7f818b; 
}
.dndj .tracks::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.dndj .ctrl-panel-container {
  position: absolute;
  bottom: 4px;
  z-index: 2;
  text-align: center;
  width: 100%;
}

.dndj .ctrl-panel {
  display: inline-block;
  height: 110px;
  width: 314px;
  border-radius: 6px;
  background-color: rgb(70, 70, 70);
  border-radius: 4px;
  text-align: center;
  border-color: rgb(111, 111, 111);
  border-style: solid;
  border-width: 1px;
}

.dndj .ctrl-maVol-rule {
  position: relative;
  top: 8px;
  width: 270px;
  height: 18px;
  display: inline-block;
  background-image: url("/Modules/DnDj/images/masterVolume.png");
  background-repeat: no-repeat;
  background-size: 270px 18px;
}

.dndj .ctrl-maVol-holder {
  position: relative;
  width: 270px;
  top: -18px;
  display: inline-block;
}

.dndj .ctrl-pAO-holder {
  position: absolute;
  bottom: 5px;
  left: 12px;
  float: left;
}

.dndj .ctrl-pAO-select {
  width:108px;
  height: 23px;
  text-align-last: center;
  background-color:rgb(120, 120, 120)
}

.dndj .ctrl-timer-holder {
  display: inline-block;
}

.dndj .ctrl-timer-back {
  position: relative;
  top: -5px;
  width: 80px;
  height: 44px;
  background-color: rgb(34, 34, 34);
  text-align: center;
  border-radius: 3px;
  border-color: rgb(111, 111, 111);
  border-style: solid;
  border-width: 1px;
}  

.dndj .ctrl-timer-time {
  position: absolute;
  bottom: 6px;
  right: 24px;
  width: 80px;
  text-align: right;
  font-size: 25px;
}

.dndj .ctrl-timer-millis {
  position: absolute;
  bottom: 9px;
  right: 8px;
  width: 80px;
  text-align: right;
  font-size: 13px;
}

.dndj .ctrl-timer-select-holder {
  position: relative;
  bottom: 2px
}

.dndj .ctrl-timer-select {
width:60px;
height: 23px;
text-align-last: center;
background-color:rgb(111, 111, 111)
}

.dndj .track-top { 
  width: 100%;
  text-align: center;
  position: relative;
  padding: 3px; 
}

.dndj .track-content {
  background: rgb(70, 70, 70);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(130, 130, 130);
  width: 310px;
  height: 80px;
  display: inline-block;
  text-align: center;
  position: relative;
  border-radius: 6px;
}

.dndj .track-front {
  position: absolute;
  display: inline-block;
  text-align:center;
  width: 100%;
 top: 0px;
 left: 0px
}

.dndj .track-back {
  position: relative;
  display: inline-block;
  top: 9px;
  left: 0px
}

.dndj .button {
  position:absolute;
  background-color: rgb(133, 133, 133);
  width: 36px;
  padding-top: 2px;
  height:22px;
  font-size:11px;
  border-radius: 4px;
  text-align: center;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .playButton {
  position:absolute;
  background-color: rgb(133, 133, 133);
  background-image: url("/Modules/DnDj/images/stop.png");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: 50% 48%;
  width:30px;
  height:20px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .playStoppedButton {
  background-image: url("/Modules/DnDj/images/play.png");
}

.dndj .pauseButton {
  position:absolute;
  background-color: rgb(133, 133, 133);
  background-image: url("/Modules/DnDj/images/pause.png");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: 50% 48%;
  width:30px;
  height:20px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .rewButton {
  position:absolute;
  background-color: rgb(133, 133, 133);
  background-image: url("/Modules/DnDj/images/rew.png");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: 50% 50%;
  width:24px;
  height:20px;
  border-radius: 4px;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .buttonB {
  position:absolute;
  background-color: rgb(133, 133, 133);
  width: 30px;
  padding-top: 2px;
  height:20px;
  font-size:10px;
  border-radius: 4px;
  text-align: center;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .buttonC {
  position:absolute;
  background-color: rgb(133, 133, 133);
  width: 22px;
  padding-top: 2px;
  height:20px;
  font-size:10px;
  border-radius: 4px;
  text-align: center;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .buttonPress {
  border-color: rgb(255, 255, 255);
}

.dndj .buttonPressOff {
  border-color: rgb(56, 56, 56);
  transition:
  border .3s ;
}

.dndj .buttonOn {
  background-color: rgb(232, 232, 232);
  color: rgb(38, 38, 38);
}
.dndj .buttonOff {
background-color: rgb(133, 133, 133);
}

.dndj .timeClass {
  position: absolute;
  padding: 0px;
  width: 50px;
  height: 15px;
  vertical-align: text-bottom;
  font-family: monospace;
  font-size: 12px;
  bottom: 5px;
}

.dndj .track-duration {
  text-align: left;
  padding: 0;
  right: 96px;
}

.dndj .track-timer {
  text-align: right;
  right: 156px;
}

.dndj .track-seperator {
  text-align: center;
  display:block;
  text-align: center;
  right: 126px;
}

.dndj .track-streaming {
  text-align: center;
  display:block;
  text-align: center;
  right: 132px;
}

.dndj .removeButton {
  position: absolute;
  height: 14px;
  width: 14px;
  background-image: url("/Modules/DnDj/images/remove.svg");
  background-position: 50% 50%;
  line-height: 11px;
  text-align:center;
  font-size: 11px;
  border-radius: 10px;
  border-style: solid;
  border-width: 0px;
  top:3px;
  left:4px;
}

/* */

.dndj .pinButton {
  position: absolute;
  height: 14px;
  width: 14px;
  background-image: url("/Modules/DnDj/images/pinOff.svg");
  background-position: 50% 50%;
  line-height: 11px;
  text-align:center;
  font-size: 11px;
  border-radius: 10px;
  border-style: solid;
  border-width: 0px;
  top:3px;
  left:22px;
}

.dndj .pinButtonOn {
  background-image: url("/Modules/DnDj/images/pinOn.svg");
}

.dndj .fadeNsnapButton {
  position: absolute;
  top: 35px;
  width: 108px;
  height: 44px;
  background-color: rgb(94, 94, 94);
  line-height: 44px;
  border-radius: 3px;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .fNsB-go {
  background-color: rgb(91, 155, 59);
}

.dndj .fNsB-stop {
  background-color: rgb(155, 59, 59);
}

.dndj .resetNsyncButton {
  position: absolute;
  bottom: 5px;
  width: 52px;
  height: 23px;
  background-color: rgb(94, 94, 94);
  font-size:11px;
  line-height: 20px;
  padding:0%;
  border-radius: 3px;
  border-style: solid;
  border-width: 1.5px;
}

.dndj .rNsB-active {
  background-color: rgb(133, 133, 133);
}

.dndj .track-meter-playing {
  background-color: rgb(182, 240, 9);
}

.dndj .track-meter-playing-anim {
  opacity: 1;
  transition: background-color .8s;
}

.dndj .track-meter-stopped {
  background-color: rgb(113, 25, 25)
  }

.dndj .track-meter-paused {
  background-color: rgb(233, 116, 14)
  }

@keyframes playing {  
  0% { background-color:  rgb(182, 240, 9)}
  50% { background-color: rgb(182, 240, 9)}
  51% { background-color: rgb(225, 240, 178)}
  100% { background-color:rgb(225, 240, 178)}
}

.dndj .blink-playing {
    background-color:rgb(182, 240, 9);
    animation-name: playing;  
    animation-iteration-count: infinite;  
    animation-duration: 2s; 
}   

@keyframes paused {  
  0% { background-color:  rgb(233, 116, 14)}
  50% { background-color: rgb(233, 116, 14)}
  51% { background-color: rgb(230, 189, 153)}
  100% { background-color:rgb(230, 189, 153)}
}

.dndj .blink-paused {
    background-color:rgb(233, 116, 14);
    animation-name: paused;  
    animation-iteration-count: infinite;  
    animation-duration: 2s; 
} 

/* TRACK LISTING (sound name / playlist name) */

.dndj .track-listing-back {
  position: absolute;
  padding: 1px 4px 1px 4px;
  background-color: rgb(172, 172, 172);
  border-radius: 2px;
  width: 232px;
  height: 22px;
  top: 4px;
  left: 40px;
}

.dndj .track-listing-overflow {
  position: absolute;
  overflow: hidden;
  top:  6px;
  left: 46px;
  width: 220px;
  height: 22px;
}

.dndj .track-listing {
  white-space: nowrap;
  position: relative;
  display: inline-block;
  overflow: hidden; 
  text-overflow: ellipsis;
  color: rgb(55, 55, 55); 
  left: 0%;
  width: 100%;
  transition: left 2s, width 2s;
}

.dndj .track-listing-hover {
  position: absolute;
  border-radius: 2px;
  width: 232px;
  height: 22px;
  top: 4px;
  left: 40px;
}

.dndj .track-listing-width {
  position: absolute;
  visibility: hidden;
  overflow: visible;
  white-space: nowrap;
  border-radius: 2px;
  top: 4px;
  left: 40px;
}

.dndj .track-listing-scroll {
  left: calc(100% - 220px);
  width: 200%;
}

.dndj .track-slider {
  position: relative;
  display: inline-block;
  outline: none;
  width: 300px;
  top: 26px;
  z-index: 2;
}

.dndj .track-grill {
  position: relative;
  top: 20px;
  width: 300px;
  height: 20px;
  display: inline-block;
  background-image: url("/Modules/DnDj/images/grillv1.png");
  background-repeat: no-repeat;
  background-size: 300px 20px;
  z-index: 1;
}


.dndj .track-meter-live {
  position: relative;
  top: -4px;
  width: 50%;
  height: 10px;
  z-index: 0;
  opacity: .7;
  
}

.dndj .track-meter {
  position: relative;
  top: -4px;
  width: 50%;
  height: 10px;
  z-index: 0;
}

.dndj .track-meter-mute {
  position: absolute;
  background-color: rgb(201, 201, 201);
  width: 100%;
  height: 100%;
}

.dndj .track-meter-master {
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: rgba(60, 60, 60, .5);
  height: 40px;
}

.dndj input[type="range"] {
  -webkit-appearance: none;
  background: transparent;
 }
 
.dndj input[type="range"]:focus {
  outline: none;
 }

.dndj input[type="range"]::-webkit-slider-runnable-track {
  outline: none;
  background: rgba(0,0,0,0);
  height: 0px;

 }
 
.dndj input[type="range"]::-moz-range-track {
  background: rgba(0,0,0,0);
  outline: none;
  height: 0px;
 }

.dndj input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 28px;
  width: 20px;
  background: rgb(100,100,100);
  margin-top: -14px;
  border-radius: 10%;
 }
 
.dndj input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background: pink;
  margin-top: -7px;
  border-radius: 50%;
 }


.dndj .listToggle {
   font-size: 22px;
   line-height: 22px;
  transform: rotate(0deg);
  transition: 
  transform 0.8s 0.1s;
}

.dndj .listHeader {
  visibility: hidden;
  height: 300px;
}

.dndj .transform {
  -webkit-transition: all .8s ease;  
  -moz-transition: all .8s ease;  
  -o-transition: all .8s ease;  
  -ms-transition: all .8s ease;  
  transition: all .8s ease;
}

.dndj .transform-active {
  transform: rotate(90deg);
  transition: 
/* transform over .8, starting at .1 */
  transform 0.8s 0.1s;
}

.dndj .header-closed {
  height: 24px;
}

/* loadin */

.dndj .loadIn-plate {
  position: absolute;
  left: 54px;
  top:60px; 
  width: 216px;
  display: inline-block;
  text-align: center;
  margin: auto;
  padding-bottom: 10px;
  background-color: rgb(113, 113, 113);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(150, 150, 150);
}

.dndj .loadIn-screen {
  bottom: 0px;
  position: absolute;
  display: inline-block;
  background-color: rgb(33, 33, 33);
  height: calc(100% - 26px);
  overflow: hidden;
  width: 100%;
  z-index: 3;
}

.dndj .loadIn-button {
  position: relative;
  width: 134px;
  height: 30px;
  margin: auto;
  padding: 6px;
  font-size: 12px;
}

.dndj .loadIn-prompt {
  position: relative; 
  height: 80px;
  width:100%;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.dndj .struckthrough {
  text-decoration: line-through;
}


        
