<div>
	
	<div id="controlPanelContainer" class="ctrl-panel-container">
		<div id="controlPanel" class="ctrl-panel">

<!-- master volume -->
			<div class="ctrl-maVol-rule"></div>
			<div class="ctrl-maVol-holder"><input id="slider_master" type="range" class="slider" min="0" max="1" step=".01" value={{masterVolumeData}}></input></div>

<!-- pauseAddOpen select -->
			<div class="ctrl-pAO-holder">
				<select id="pauseAddOpen" class="select ctrl-pAO-select"><option value="play" {{#if autoPause}} {{else}} selected {{/if}} data-attribute="false">add playing</option><option value="pause" {{#if autoPause}} selected {{/if}} data-attribute="true">add paused</option></select>
			</div>

<!-- FADE and SNAP buttons -->
			<div class="fadeNsnapButton buttonPressOff" id="fade_master" style="left: 12px;">FADE</div>
			<div class="fadeNsnapButton buttonPressOff" id="snap_master" style="right: 12px;">SNAP</div>

			<div class="ctrl-timer-holder">
<!-- clock -->
				<div class="ctrl-timer-back">
					<div id="control_time" class="ctrl-timer-time">{{display.time}}</div>
					<div id="control_millis" class="ctrl-timer-millis">{{display.millis}}</div>
				</div>

<!-- timer options -->
				<div class="ctrl-timer-select-holder">
					<select id="fade" class="ctrl-timer-select select">
					{{#each timeOptions}}
						<option value="{{this.number}}" data-attribute="{{this.number}}" {{#if this.is}} selected {{/if}}>{{this.display}}</option>
						{{/each}}
					</select>
				</div>
			</div>

<!-- reset and sync buttons -->
			<div class="clickable resetNsyncButton buttonPressOff" id="sync_master" style="right: 68px;">sync</div>
			<div class="resetNsyncButton buttonPressOff" id="reset_master" style="right: 12px; ">reset</div>
		</div>	
	</div>

<!-- tracks -->

	<div>
	<div id="tracks" class="tracks" style="height: {{status.trackHeight}}"><div>{{#if isLaunch}} {{else}} {{#each onAir}} {{> "modules/DnDj/templates/track.html"}} {{/each}} {{/if}}</div></div>
	</div>
</div>

<!-- launch dialogue -->	
{{#if isLaunch}}
<div>
	<div id="loadIn-screen" class="loadIn-screen">
		<div style="position: relative; top:110px; text-align: center;">loading</br></br>...</br></br>(this takes a sec)</div>
		<div id="loadIn-plate" class="loadIn-plate">
			<div style="position: relative; width: 100%;">
				<div id="loadIn_prompt" class="loadIn_prompt"></br>what do you want to mix?</br></br></div>
			</div>
			<div style="position: relative; height:40px; width: 100%;">
				<div id="loadIn_playingNow" class="button loadIn-button clickable buttonPressOff">tracks playing now</div>
			</div>
			<div style="position: relative; height:40px; width: 100%;">
				<div id="loadIn_loadLast" class="button loadIn-button {{#if status.isSetlist}} clickable {{else}} struckthrough {{/if}} buttonPressOff">load last session</div>
			</div>
			<div style="position: relative; height:40px; width: 100%;">
				<div id="loadIn_fromScratch" class="button loadIn-button clickable buttonPressOff">start from scratch</div>
			</div>
		</div>
	</div>
</div>
{{/if}}

	